1|Nguyen Van A|10-10-2000|7.8
2|Tran Van B|12-01-1999|8.2
3|Le Thi C|05-05-2001|9.0
4|Pham Van D|14-02-2000|8.5
5|Nguyen Thi E|18-03-2002|7.5
6|Tran Thi F|20-04-2001|8.0
7|Le Van G|25-05-2000|9.5
8|Pham Thi H|01-06-2002|8.8
9|Nguyen Van I|10-07-2001|7.2
10|Tran Van J|15-08-2000|8.1
11|Le Thi K|20-09-2002|9.4
12|Pham Van L|25-10-2001|8.7
13|Nguyen Thi M|01-11-2000|7.1
14|Tran Van N|15-12-2002|8.3
15|Le Van O|20-01-2001|9.1
16|Pham Thi P|25-02-2000|8.6
17|Nguyen Van Q|01-03-2002|7.4
18|Tran Van R|10-04-2001|8.9
19|Le Thi S|15-05-2000|9.3
20|Pham Van T|20-06-2002|8.4